.section-team {
  margin-bottom: 192px;
}

.galery {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.galery__pic {
  display: block;
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.galery__container {
  display: grid;
  grid-template-columns: repeat(4, 278px);
  grid-template-rows: repeat(4, 198px);
  gap: 15px 20px;
  grid-auto-flow: row dense;
}
.galery-item {
  overflow: hidden;
  object-fit: contain;
  border: solid 3px $green;
}

.galery-item--center {
  grid-column: span 2;
  grid-row: span 2;
}
